.icon-bar
  background: white
  box-shadow: 0 0 6px black

.jumbotron
  min-height: 700px
  background-image: url('../images/backdrop.jpg')
  background-size: cover
  overflow: hidden
  position: relative
  color: #fff
  .phone-image
    position: absolute
  .container
    padding-top: 45px
  .mail-sign-up
    background: rgba(44, 78, 105, 0.9)
    border-radius: 6px
    text-align: center
  .download-links
    text-align: center
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 20px 0
    background: rgba(0, 0, 0, 0.25)
    a
      display: inline-block
    .left-app-link
      float: right
    .right-app-link
      float: left
      img
        padding: 10px
    img
      max-width: 135px
      margin: 0
      padding: 0
